<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>변경할 아이디의 패스워드값 입력</h1>
    <form action="http://localhost:3000/update" method="POST">
        <input type="text" name="id" value="ID입력"><br>
        <input type="password" name="pw" value="변경할 PW 입력"><br>
        <input type="submit" value="회원PW변경">
    </form>
</body>
</html>